<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manda Trends</title>
    <link rel="stylesheet" href="css/base/base.css">
    <link rel="stylesheet" href="css/componentes/cabecalho.css">
    <link rel="stylesheet" href="css/componentes/artigo.css">
    <link rel="stylesheet" href="css/componentes/secao.css">
    <link rel="stylesheet" href="css/componentes/rodape.css">
    <link rel="stylesheet" href="css/componentes/carrossel.css">
</head>
<body>
    <header>
        <section class="cab">
            <div>
                <img src="img/vetor-meia-lua.png" class="cab-lua" alt="Vetor de meia lua">
                <img src="img/MandaTrends.png" class="cab-manda" alt="Caligrafia escrito Manda Trends">
                <img src="img/bolinhas.png" class="cab-pontinhos" alt="vários pontinhos ordenados na horizontal e vertical">
            </div>
            <div class="cab--segundo">
                <img src="img/Vetor.png" class="cab--segundo-vetor" alt="Vetor apontando para a direita">
                <img src="img/mulherSentada.png" class="cab--segundo-mulher" alt="mulher sentada segurando altofalante e uma nuvem do lado">
            </div>
            <div class="cab--terceiro">
                <img src="img/triangulo.png" class="cab--terceiro-triangulo" alt="triângulo torto">
                <div class="cab--terceiro-texto">
                    <h3>NRF2020,</h3>
                    <h3>KobeBryant e</h3>
                    <h3>Whatsapp payment</h3>
                </div>
                <h5 class="cab--terceiro-edicao">edição 06</h5>
                <img src="img/ondulacoes.png" alt="ondas">
            </div>
        </section>
    </header>
    <main class="conteudo">
        <article class="conteudo--primeiro">
            <section class="galeria1">
                <div class="fotos1">
                    <a href="https://www.linkedin.com/in/matheus-henrique-de-abreu-313508115/">
                        <img src="img/carrossel1.png" alt="palestra NRF">
                        <img src="img/carrossel2.png" alt="Celular abrind">
                        <img src="img/carrossel3.png" alt="celular aberto e seu reflexo">
                    </a>
                </div>
                <ul class="conteudo--texto">
                    <li class="conteudo--texto-titulo">NRF2020: conheça os top 5 assuntos do evento</li>
                    <li>O maior evento sobre varejo do mundo mostrando as tendências, oportunidades e inovações para o setor.</li>
                </ul>
            </section>
        </article>
        <article class="conteudo--segundo">
            <section class="galeria2">
                <div class="fotos2">
                    <a href="https://www.facebook.com/matheustianopo/">
                        <img src="img/carrossel1.1.png" alt="Jogador da NBA">
                        <img src="img/carrossel1.2.png" alt="caixa de leite escrito 'box water is better'">
                        <img src="img/carrossel1.3.png" alt="caixa de leite pequena escrito 'hope in a box'">
                        <img src="img/carrossel1.4.png" alt="celular com uma imagem de piquenique">
                    </a>
                </div>
                <ul class="conteudo--texto">
                    <li class="conteudo--texto-subtitulo">Petição para colocar Kobe Bryant no logo da NBA.</li>
                </ul>
            </section>
            <section class="galeria3">
                <div class="fotos3">
                    <a href="https://github.com/tianopo/">
                        <img src="img/whatsapp.png" alt="simbolo whatsapp">
                        <img src="img/whatsapp2.png" alt="simbolo whatsapp">
                        <img src="img/whatsapp3.png" alt="simbolo whatsapp com simbolo japônes no meio">
                        <img src="img/whatsapp4.png" alt="Pacotes com cabelos enrolados loiros">
                    </a>
                </div>
                <ul class="conteudo--texto">
                    <li class="conteudo--texto-subtitulo">Whatsapp terá função de pagamentos em 2020</li>
                </ul>
            </section>
        </article>
    </main>
    <section class="secao">
        <div class="secao--letreiro">
            <img src="img/letreiro.png" alt="letreiro escrito 'mandarin' e 'we design for shopper'.">
        </div>
    </section>
    <footer class="rodape">
        <h5>Copyright &#169; Matheus H. Abreu. Todos os direitos reservados.</h5>
        <h5>Caso não deseje mais receber acessos aos e-mails, por favor <a href="https://github.com/tianopo?tab=repositories"><u>clique aqui</u></a></h5>
    </footer>
</body>
</html>