.cab{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 2rem 3rem 0 2.5rem;
}

.cab--titulo{
    font-weight: bold;
    font-size: 3rem;
}

.cab-lua{
    position: absolute;
    transform: translate(-3rem,-0.8rem);
}

.cab-pontinhos{
    transform: translate(0,3.2rem);
}

.cab--segundo{
    width: fit-content;
    height: max-content;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.cab--segundo-mulher{
    margin-top: 0.5rem;
}

.cab--terceiro{
    width: auto;
    height: auto;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-end;
}

.cab--terceiro-texto{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.cab--terceiro-triangulo{
    transform: translate(0,-1.5rem);
    position: absolute;
}

.cab--terceiro-edicao{
    font-size: 11px;
    margin: 1rem 0;
}